body{
    max-width: 1000px;
    margin: auto;
    background-image: url(kepek/hatter.jpg); 
}

table{
    align-self: start;
    margin: 20px;
    width: 400px;
    border-collapse: collapse;
    grid-area: t;
}

.fejlec {
    height: 20vh;
    background-image: url(/kepek/fejlec.jpg);
    color: whitesmoke;
    grid-area: f;
}

.menu {
    grid-area: me;
    align-self: start;
    width: 200px;
    margin-right: 10px;
}

.tabla{
    width: 400px;
}

.gombok{
    background-color:dodgerblue;
    display: flex;
    color: azure;
    justify-content: center;
    width: 190px;
    text-align: center;
    padding: 8px 12px;
    border-radius: 10px;
    font-size: 15px;
    text-decoration: none;
    margin: 5px;
}

.ady{
    grid-area: a;
    width: 400px;
    height: 100%;
    align-items: start;
    text-align: justify;
    border: 1px solid black;
    margin: 10px;
}

tr:nth-child(even) { 
    background-color: lightblue; 
} 

tr {
    border-bottom: 1px solid darkslategrey;
    height: 32px;
}

.fejlec h1 {
    font-weight: bold;
    font-size: 2.2rem;
    text-align: center;
    position: relative;
    top: 40px;
    text-shadow: 1px 1px 2px black;
}

.footer {
    background-color:dodgerblue;
    padding: 5px;
    margin-top: 5px;
    text-align: center;
    grid-area: fo;
}

h1{
    font-size: medium;
}

.grid {
    height: 100vh;
    width: 1000px;
    display: grid;
    align-items: center;
    background-color: azure;
    grid-template-areas: 
    'f f f '
    'f f f'
    'f f f'
    'me t a'
    'me t a'
    'me t a'
    'me t a'
    'fo fo fo'
    'fo fo fo';

}